{
  "name": "server",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
